<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Leafs\WalkToWindow.cs">
    <Files>
      <File FileName="Assets\Scripts\Leafs\ClimbThroughWindow.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\Leafs\CloseDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Leafs\CloseWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Leafs\OpenDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Leafs\OpenWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Leafs\SmashDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Leafs\SmashWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Leafs\UnlockDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Leafs\UnlockWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Leafs\WalkThroughDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Leafs\WalkToDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Leafs\WalkToWindow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>